{
	"name": "@intergrav/dev.css",
	"version": "4.2.1",
	"description": "Tiny, simple, classless CSS framework inspired by new.css.",
	"keywords": [
		"css",
		"stylesheet",
		"framework",
		"classless",
		"minimal",
		"lightweight",
		"vercel",
		"geist",
		"open-source"
	],
	"homepage": "https://devcss.devins.page",
	"bugs": {
		"url": "https://github.com/intergrav/dev.css/issues"
	},
	"license": "MIT",
	"author": "intergrav <intergrav@proton.me> (https://devins.page)",
	"files": [
		"theme",
		"addon",
		"badge.svg"
	],
	"main": "dev.css",
	"repository": "github:intergrav/dev.css",
	"prettier": {
		"useTabs": true
	}
}
